---
layout: page
title: "About me"
subtitle: "你是我的梦想"
header-img: "assets/img/about-bg.jpg"
aboutshow: true
permalink: /about/
---
<style>
    .page-about {
        margin: 20px auto
    }
    .downloadbox{
        width: 100%;
        text-align: center;
    }

    .page-about-content {
        background: #fff;
        overflow: hidden;
        padding: 0 40px 40px
    }

    .page-about-content .weight {
        font-weight: 700;
        font-size: 14px
    }

    .page-about-content .content-hd {
        overflow: hidden
    }

    .page-about-content .content-hd .name {
        text-align: left;
        color: #333;
        font-size: 20px;
        padding: 0 15px;
        margin-bottom: 10px
    }

    .page-about-content .title {
        text-align: center;
        font-size: 24px;
        font-weight: 400;
        margin: 40px 0
    }

    .page-about-content .person {
        margin-left: 40px
    }

    .page-about-content .person .info {
        color: #555;
        line-height: 30px;
        float: left
    }

    .page-about-content .person .info div {
        font-size: 14px
    }

    .page-about-content .person .info div a {
        color: #666;
        font-weight: 400
    }

    .page-about-content .person .ml {
        margin-left: 100px
    }

    .page-about-content .section-hd {
        position: relative;
        height: 32px;
        margin: 20px auto;
        overflow: hidden
    }

    .page-about-content .section-hd .section-title {
        position: relative;
        z-index: 1;
        width: 24%;
        min-width: 100px;
        margin: 0 auto;
        padding: 4px 10px;
        border-radius: 32px;
        font-size: 16px;
        text-align: center;
        background-color: #eee;
        color: #666
    }

    .page-about-content .section-hd .section-title-l,
    .page-about-content .section-hd .section-title-r {
        position: absolute;
        top: 50%;
        display: inline-block;
        width: 35%;
        height: 0;
        vertical-align: middle;
        border-top: 1px solid #ededed
    }

    .page-about-content .section-hd .section-title-l {
        left: 0
    }

    .page-about-content .section-hd .section-title-r {
        right: 0
    }

    .page-about-content .item-hd {
        overflow: hidden
    }

    .page-about-content .item-hd span {
        float: left;
        display: inline-block;
        margin-right: 80px
    }

    .page-about-content .item-hd span:first-child {
        width: 140px
    }

    .page-about-content .section-content {
        font-size: 14px;
        line-height: 1.5;
        margin: 10px
    }

</style>
<!-- Chinese Version -->
<div class="page-about">
    <div class="page-about-content">
        <h1 class="title">个人简历</h1>
        <section class="content-hd">
            <header class="section-hd"><span class="section-title-l"></span>
                <div class="section-title">基本信息</div> <span class="section-title-r"></span>
            </header>
            <section class="name">陈锐军</section>
            <div class="person">
                <section class="info">
                    <div>男 / 1993.04.26</div>
                    <div>大连民族大学 · 自动化</div>
                    <div>本科 / 2015年毕业</div>
                </section>
                <section class="info ml">
                    <div><a href="https://rujpro.github.io/">https://rujpro.github.io/</a></div>
                    <div><a href="https://mail.google.com/mail/#inbox">luckyerchen@gmail.com</a></div>
                    <div>18701027862</div>
                </section>
            </div>
        </section>
        <section class="practice">
            <header class="section-hd"><span class="section-title-l"></span>
                <div class="section-title">工作经历</div> <span class="section-title-r"></span>
            </header>
            <div class="section-bd">
                <div class="item">
                    <header class="item-hd"><span class="item-time weight">2017.05 ~ 至今</span> <span class="weight">正式</span>
                        <span class="item-name weight">便利蜂</span></header>
                    <div class="item-bd">
                        <div class="section-content">便利蜂APP中单车/充电宝业务；便利蜂微信小程序中单车/充电宝/雨伞业务；便利蜂单车/充电宝/雨伞
                            后台运营系统；便利蜂单车运营APP；负责所有项目从0到1的搭建和维护。</div>
                    </div>
                </div>
                <div class="item">
                    <header class="item-hd"><span class="item-time weight">2015.07 ~ 2017.05</span> <span class="weight">正式</span>
                        <span class="item-name weight">去哪儿网</span></header>
                    <div class="item-bd">
                        <div class="section-content">负责去哪儿网公寓频道下店铺直销系统房东端的维护与优化；移动端店铺直销的开发。</div>
                    </div>
                </div>
                <div class="item">
                    <header class="item-hd"><span class="item-time weight">2015.03 ~ 2015.07</span> <span class="weight">实习</span>
                        <span class="item-name weight">去哪儿网</span></header>
                    <div class="item-bd">
                        <div class="section-content">主要负责智能门锁后台运营系统的维护与开发；</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="skill">
            <header class="section-hd"><span class="section-title-l"></span>
                <div class="section-title">专业技能</div> <span class="section-title-r"></span>
            </header>
            <div class="section-bd">
                <ul class="section-list">
                    <li>
                        <p class="section-content">熟练使用HTML5、CSS3，能准确还原设计稿；</p>
                    </li>
                    <li>
                        <p class="section-content">熟练运用jQuery，了解一些源码，用jQuery开发过大量的后台系统网站；</p>
                    </li>
                    <li>
                        <p class="section-content">熟练运用Vue.js，有两个后台运营系统使用Vue开发；</p>
                    </li>
                    <li>
                        <p class="section-content">熟悉React.js，有写过一些小项目；</p>
                    </li>
                    <li>
                        <p class="section-content">熟练运用React-Native，有过两个APP的开发经验；</p>
                    </li>
                    <li>
                        <p class="section-content">掌握Node.js的使用，了解中间件，熟练使用express，在自己的个人网站中用其做后端支持；</p>
                    </li>
                    <li>
                        <p class="section-content">掌握Gulp、Webpack的使用，项目中使用Gulp/Webpack做构建工具；</p>
                    </li>
                    <li>
                        <p class="section-content">了解一些Linux常用命令；</p>
                    </li>
                    <li>
                        <p class="section-content">熟练使用Git版本管理工具，了解SVN的使用方法。</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="project">
            <header class="section-hd"><span class="section-title-l"></span>
                <div class="section-title">项目经验</div> <span class="section-title-r"></span>
            </header>
            <div class="section-bd">
                <div class="item">
                    <header class="item-hd"><span class="item-time weight">2017.05</span> <span class="item-name weight">便利蜂APP单车模块</span></header>
                    <div class="item-bd">
                        <p class="section-content">该项目是用React-Native开发，用Flex布局，主要包含首页，扫码页、开锁页、骑行中、骑行结束页面等，项目自上线以来，订单由日均几百单到上万单</p>
                    </div>
                </div>
                <div class="item">
                    <header class="item-hd"><span class="item-time weight">2017.1</span> <span class="item-name weight">便利蜂单车微信端</span></header>
                    <div class="item-bd">
                        <p class="section-content">该项目是用微信小程序开发，主要包含首页，扫码页、开锁页、骑行中、骑行结束页面等，项目自上线以来，订单60%以上都来源于小程序</p>
                    </div>
                </div>
                <div class="item">
                    <header class="item-hd"><span class="item-time weight">2017.08</span> <span class="item-name weight">便利蜂充电宝／雨伞运营系统</span></header>
                    <div class="item-bd">
                        <p class="section-content">项目采用Vue.js做框架，iview做ui框架，采用axios与后台进行交互，主要是设备的管理，订单的处理等，为运营人员节省了大量的时间。</p>
                    </div>
                </div>
                <div class="item">
                    <header class="item-hd"><span class="item-time weight">2016.06</span> <span class="item-name weight">去哪儿网店铺直销系统</span></header>
                    <div class="item-bd">
                        <p class="section-content">该项目是用去哪儿的QApp做移动框架，采用Flex布局，项目分两期，第一期负责了一小部分，第二期的前端重构由我一个人完成，原先只能在网页版预定房间，移动端上线以后，大大增加了我们的订单量。</p>
                    </div>
                </div>
            </div>
        </section>
    </div> 
    <div class="downloadbox">
        <a target="_blank" href="/个人简历-前端开发-陈锐军.pdf" class="btn btn-info download">下载简历</a>
    </div>
</div>